# algafood

./: pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  AlgafoodApplication.java  Groups.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPontController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/v2/: AlgaLinksV2.java
src/main/java/com/algaworks/algafood/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailProperties.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  (+1 more)
src/main/java/com/algaworks/algafood/exceptionhandler/: Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/jpa/: BuscaCozinhaMain.java  BuscaRestauranteMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  InclusaoCozinhaMain.java  InclusaoRestauranteMain.java
src/main/resources/: _ddl.sql  application-production.properties  application.properties  flyway.properties  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V004__cria-varias-tabelas.sql  V009__exclui-coluna-aberto-restaurante.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql
src/main/resources/db/migration/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/relatorios/: vendasDiarias.jasper
src/main/resources/templates/pages/: approval.html
src/test/java/com/algaworks/algafood/: CadastroCozinhaIT.java  CadastroCozinhaIntegrationTests.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: ResourceUtils.java
src/test/resources/json/correto/incorreto/: restaurante-new-york-barbecue-sem-cozinha.json
(+295 files in other folders)
