flyway.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
flyway.user=root
fly.password=1234

#Reparar migração com erros
#no cmd: acesar o maven:
#flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties